USE dcurcaassign2db;
SELECT * FROM patient;
LOAD DATA LOCAL INFILE 'patientdata.txt' INTO TABLE patient FIELDS TERMINATED BY ',';
SELECT * FROM patient;
INSERT INTO patient VALUES('157829378','Dana','Curca');
SELECT * FROM patient;
SELECT * FROM doctor;
INSERT INTO doctor VALUES('RD34','1980-09-09','Kavorikian','Bernie','Urologist',NULL);
INSERT INTO doctor VALUES('GD56','1960-06-24','Shabado','Joey','Podiatrist',NULL);
INSERT INTO doctor VALUES('HT45','1987-06-20','Clooney','Ross','Surgeon',NULL);
INSERT INTO doctor VALUES('YT67','1955-02-20','Spock','Ben','Pediatrician',NULL);
INSERT INTO doctor VALUES('JK78','1990-08-08','Webster','Mandy','Surgeon',NULL);
INSERT INTO doctor VALUES('SE66','1989-08-24','Aziz','Colleen','Surgeon',NULL);
INSERT INTO doctor VALUES('DC99','1999-01-18','Blackwell','Elizabeth','Physicians',NULL);
SELECT * FROM doctor;
SELECT * FROM hospital;
INSERT INTO hospital VALUES('BBC','St.Joseph','1000','ON','London','RD34','1999-09-10');
INSERT INTO hospital VALUES('ABC','Victoria','1600','ON','London','SE66','1994-12-05');
INSERT INTO hospital VALUES('DDE','Victoria','1200','BC','Victoria','YT67','1997-12-07');
SELECT * FROM hospital;
SELECT * FROM assigned;
INSERT INTO assigned VALUES('110112113','GD56');
INSERT INTO assigned VALUES('444555666','HT45');
INSERT INTO assigned VALUES('444555666','JK78');
INSERT INTO assigned VALUES('111222333','SE66');
INSERT INTO assigned VALUES('111222333','YT67');
INSERT INTO assigned VALUES('111222333','JK78');
INSERT INTO assigned VALUES('333444555','GD56');
INSERT INTO assigned VALUES('667766777','YT67');
INSERT INTO assigned VALUES('667766777','JK78');
INSERT INTO assigned VALUES('667766777','GD56');
INSERT INTO assigned VALUES('111222111','YT67');
INSERT INTO assigned VALUES('157829378','DC99');
SELECT * FROM assigned;
SELECT * FROM doctor;
UPDATE doctor SET HosCODE='BBC' WHERE LicenseNumber='RD34';
UPDATE doctor SET HosCODE='BBC' WHERE LicenseNumber='GD56';
UPDATE doctor SET HosCODE='DDE' WHERE LicenseNumber='HT45';
UPDATE doctor SET HosCODE='DDE' WHERE LicenseNumber='YT67';
UPDATE doctor SET HosCODE='BBC' WHERE LicenseNumber='JK78';
UPDATE doctor SET HosCODE='ABC' WHERE LicenseNumber='SE66';
UPDATE doctor SET HosCODE='ABC' WHERE LicenseNumber='DC99';
SELECT * FROM doctor;
SELECT * FROM patient;
UPDATE patient SET Fname='Brown' WHERE OHIPNumber='111222111';
SELECT * FROM patient;
SELECT * FROM assigned;
UPDATE assigned SET DocLicense = (SELECT LicenseNumber FROM doctor WHERE Lname = "Clooney") WHERE DocLicense = (SELECT LicenseNumber FROM doctor WHERE Lname = "Spock"); 
SELECT * FROM assigned;



